# guide-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/takiviko/: Main.java
src/main/java/takiviko/gradle/plugins/guidegenerator/: GuideGeneratorPlugin.java
src/main/java/takiviko/guidegenerator/: Main.java
src/main/java/takiviko/guidegenerator/annotation/: Documentation.java  DocumentationEntity.java  package-info.java
src/main/java/takiviko/guidegenerator/plugin/: GuideGeneratorPlugin.java  GuideGeneratorPluginExtension.java  GuideGeneratorService.java  package-info.java
src/main/java/takiviko/guidegenerator/plugin/converter/: MarkdownToPdfConverterService.java
src/main/java/takiviko/guidegenerator/plugin/extension/: GuideGeneratorPluginExtension.java
src/main/java/takiviko/guidegenerator/plugin/extension/style/: DefaultStyle.java  HtmlStyle.java
src/main/java/takiviko/guidegenerator/plugin/html/: CustomHtmlRenderer.java
src/main/java/takiviko/guidegenerator/plugin/pdf/: CustomPdfExporter.java
src/main/java/takiviko/guidegenerator/plugin/service/: GuideGeneratorService.java
src/main/java/takiviko/guidegenerator/plugin/service/converter/: MarkdownToPdfConverterService.java
src/main/java/takiviko/guidegenerator/service/: GuideGeneratorService.java  package-info.java
src/main/java/takiviko/guidegenerator/service/converter/: MarkdownToPdfConverterService.java
src/main/resources/: guide-generator-style.css
src/main/resources/guide-generator/: style.css
src/test/java/: GuideGeneratorPluginTest.java
